
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://tenzin:capgemini@sandbox.m2oeoag.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=java_academy

# exception handling
server.error.include-message = always