
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://tenzin:capgemini@sandbox.m2oeoag.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=java_academy

#Hide fields with null values
#spring.jackson.default-property-inclusions=non-null

# exception handling
server.error.include-message = always